{
	"code_actions_on_format": {
		"source.fixAll.biome": true,
		"source.organizeImports.biome": true
	},
	"formatter": {
		"language_server": {
			"name": "biome"
		}
	},
	"language_servers": ["vtsls", "biome", "emmet-language-server"],
	"lsp": {
		"biome": {
			"settings": {
				"config_path": "biome.jsonc"
			}
		}
	}
}
